[33mcommit 00982940c69701ee5e3af5b2d4497b765f6c8b94[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ilke Torun <ilketorun97@gmail.com>
Date:   Mon Feb 8 14:53:27 2021 +0300

    deleted

[33mcommit 2101a40f03ce2dc405405aa3b89e308005068dff[m
Author: ilke Torun <ilketorun97@gmail.com>
Date:   Mon Feb 8 14:53:00 2021 +0300

    sil

[33mcommit d92ffbfd0df70ea99ae5e12229ba80da9517955b[m
Author: ilke Torun <ilketorun97@gmail.com>
Date:   Mon Feb 8 14:44:29 2021 +0300

    abcs sillindi

[33mcommit b5cfec1a497140bbfcb15745281507f68665c23f[m
Author: ilke Torun <ilketorun97@gmail.com>
Date:   Mon Feb 8 14:43:54 2021 +0300

    abcs eklendi

[33mcommit 8e97e958235707587a8b282027b917ad3267a194[m
Author: ilke Torun <ilketorun97@gmail.com>
Date:   Mon Feb 8 14:39:22 2021 +0300

    9. video sonu

[33mcommit c14c686000dedfd084140aee7e21e0a58445d4e3[m
Author: ilke Torun <ilketorun97@gmail.com>
Date:   Mon Feb 8 11:36:31 2021 +0300

    diff denendi

[33mcommit d01a81ac63a1609b6220fd233bf2e7583c346232[m
Author: ilke Torun <ilketorun97@gmail.com>
Date:   Mon Feb 8 11:30:56 2021 +0300

    silindi

[33mcommit 476f81d265e2eb492bac8c09c6ebc72a758b21b3[m
Author: ilke Torun <ilketorun97@gmail.com>
Date:   Mon Feb 8 11:30:06 2021 +0300

    deneme999

[33mcommit f133b08b5e5b588f6d80b0d3b0bdc736fce26655[m
Author: ilke Torun <ilketorun97@gmail.com>
Date:   Mon Feb 8 11:24:36 2021 +0300

    adder function eklendi
    ikinci satır çalışıyor mu anlamak için

[33mcommit a791f1209fa6a6afe120bbfcdb23b669a2e899f8[m
Author: ilke Torun <ilketorun97@gmail.com>
Date:   Mon Feb 8 11:21:46 2021 +0300

    git1 eklendi
    git2

[33mcommit 7db6b2a422904cf07762a8ff79ff216eb538cd08[m
Author: ilke Torun <ilketorun97@gmail.com>
Date:   Mon Feb 8 11:14:40 2021 +0300

    first things second
